# SERVER
server.port=8081
# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-service
spring.datasource.username=root
spring.datasource.password=
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.delete_flight=Consumer.TicketService.VirtualTopic.delete_flight
# EUREKA
spring.application.name=ticket-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true